VUE_APP_FIREBASE_API_KEY=AIzaSyCKv2o08OYx71L7dLiv7zqdUaUXZgqd8dE
VUE_APP_FIREBASE_AUTH_DOMAIN=ccidi-staging.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://ccidi-staging.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=ccidi-staging
VUE_APP_FIREBASE_STORAGE_BUCKET=ccidi-staging.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=210997001274
VUE_APP_FIREBASE_APP_ID=1:210997001274:web:e28cfbfce66efdab1b0903
VUE_APP_FIREBASE_MEASUREMENT_ID=G-PGWKK9FXZV
